# CruzSilva

./: README.md  pom.xml
.github/workflows/: build.yml  build_dev.yml  deploy.yml
frontEnd/: package-lock.json
frontEnd/frontCS/: README.md  angular.json  package-lock.json  package.json
frontEnd/frontCS/src/: index.html  styles.scss
frontEnd/frontCS/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontEnd/frontCS/src/app/common/address/: address.component.html  address.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-animal/: auto-complete-animal.component.html  auto-complete-animal.component.spec.ts  auto-complete-animal.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-barrel-type/: auto-complete-barrel-type.component.html  auto-complete-barrel-type.component.spec.ts  auto-complete-barrel-type.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-division/: auto-complete-division.component.html  auto-complete-division.component.spec.ts  auto-complete-division.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-gender/: auto-complete-gender.component.html  auto-complete-gender.component.spec.ts  auto-complete-gender.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-gender-animal/: auto-complete-gender-animal.component.html  auto-complete-gender-animal.component.spec.ts  auto-complete-gender-animal.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-reward-kind/: auto-complete-reward-kind.component.html  auto-complete-reward-kind.component.spec.ts  auto-complete-reward-kind.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-roping/: auto-complete-roping.component.html  auto-complete-roping.component.spec.ts  auto-complete-roping.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-roping-division/: auto-complete-roping-division.component.html  auto-complete-roping-division.component.spec.ts  auto-complete-roping-division.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-roping-status/: auto-complete-roping-status.component.html  auto-complete-roping-status.component.spec.ts  auto-complete-roping-status.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-roping-type/: auto-complete-roping-type.component.html  auto-complete-roping-type.component.spec.ts  auto-complete-roping-type.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-type-classification/: auto-complete-type-classification.component.spec.ts  auto-complete-type-classification.component.ts
frontEnd/frontCS/src/app/common/autoComplete/auto-complete-type-classification-time/: auto-complete-type-classification-time.component.html  auto-complete-type-classification-time.component.spec.ts  auto-complete-type-classification-time.component.ts
frontEnd/frontCS/src/app/common/login/: login.component.html
frontEnd/frontCS/src/app/common/main-menu/: main-menu.component.ts
frontEnd/frontCS/src/app/common/pipess/: date-format.pipe.ts  formata-numero-decimal.pipe.ts  formata-numero-inteiro.pipe.ts
frontEnd/frontCS/src/app/common/spinner-default/: spinner-default.component.ts
frontEnd/frontCS/src/app/pages/animal/: animal.component.html  animal.component.ts
frontEnd/frontCS/src/app/pages/animal/animal-list/: animal-list.component.html  animal-list.component.ts
frontEnd/frontCS/src/app/pages/championship/: championship.component.html  championship.component.ts
frontEnd/frontCS/src/app/pages/championship/championship-list/: championship-list.component.html  championship-list.component.ts
frontEnd/frontCS/src/app/pages/championship/modal-edit-championship-stages/: modal-edit-championship-stages.component.html  modal-edit-championship-stages.component.spec.ts  modal-edit-championship-stages.component.ts
frontEnd/frontCS/src/app/pages/competitor/: competitor.component.html  competitor.component.ts
frontEnd/frontCS/src/app/pages/entry-form/: entry-form.component.html  entry-form.component.ts
frontEnd/frontCS/src/app/pages/event/: event.component.html  event.component.ts
frontEnd/frontCS/src/app/pages/judge/: judge.component.html  judge.component.ts
frontEnd/frontCS/src/app/pages/roping/: roping.component.html  roping.component.spec.ts  roping.component.ts
frontEnd/frontCS/src/app/pages/roping-division/: roping-division.component.html  roping-division.component.spec.ts  roping-division.component.ts
frontEnd/frontCS/src/app/pages/roping-product/: roping-product.component.html  roping-product.component.spec.ts  roping-product.component.ts
frontEnd/frontCS/src/app/shared/: environment.service.ts  java-objects.ts  list-endpoints.ts  menu-options.service.ts  utils.service.ts
frontEnd/frontCS/src/app/shared/edit-header-div/: edit-header-div.component.html
frontEnd/frontCS/src/app/shared/spinner-default/: spinner-default.service.ts
frontEnd/frontCS/src/assets/i18n/: pt-BR.json
frontEnd/frontCS/src/assets/powershell/: deploy.ps1
frontEnd/frontCS/src/environments/: environment.development.ts  environment.production.ts  environment.ts
frontEnd/frontCS/src/themes/principal/principal-light/: _variables.scss  theme.scss
frontEnd/frontCS/src/themes/theme-base/: _common.scss
src/main/java/br/cruzsilva/CruzSilva/: CruzSilvaApplication.java
src/main/resources/: application-dev.properties  application-integrator.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 20240729003126_changelog.xml  20240729012858_changelog.xml  20240729013558_changelog.xml
src/main/resources/db/migration/: V2__Insert_City_Estate_Country.sql  V3__Insert_Menus.sql  V4__Criacao_view.sql
src/main/resources/templates/: DTOGenerator.ps1  Script_Generator.ps1
src/main/resources/templates/basic/: BasicBO  BasicMapper  BasicRepository  BasicResource  BasicService  BasicServiceImpl
(+346 files in other folders)
