<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.cruzsilva</groupId>
	<artifactId>CruzSilva</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CruzSilva</name>
	<description>Sistema Cruz Silva</description>
	<properties>
		<java.version>17</java.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<typescript-generator.version>2.32.889</typescript-generator.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.25.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.25.0</version>
				<configuration>
					<!--<propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
					<changeLogFile>${project.basedir}/src/main/resources/db/changelog/master.xml</changeLogFile>
					<diffChangeLogFile>${project.basedir}/src/main/resources/db/changelog/changes/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
					<outputChangeLogFile>${project.basedir}/src/main/resources/db/changelog/changes/${maven.build.timestamp}_changelog.xml</outputChangeLogFile>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/easy_roper</url>
					<defaultSchemaName></defaultSchemaName>
					<username>root</username>
					<password>admin</password>
					<referenceUrl>hibernate:spring:br.cruzsilva.CruzSilva.model.masterDataBase?dialect=org.hibernate.dialect.MySQLDialect</referenceUrl>
					<verbose>true</verbose>
					<logging>debug</logging>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
						<version>4.25.0</version>
					</dependency>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate6</artifactId>
						<version>4.28.0</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>3.3.0</version>
					</dependency>

					<dependency>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
						<version>3.29.0-GA</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<parameters>true</parameters>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- This is needed when using Lombok 1.18.16 and above -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<!-- Mapstruct should follow the lombok path(s) -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<finalName>${name}_dev</finalName>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>${name}_prod</finalName>
			</build>
		</profile>
		<profile>
			<id>build-types</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cz.habarta.typescript-generator</groupId>
						<artifactId>typescript-generator-maven-plugin</artifactId>
						<version>${typescript-generator.version}</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
						<configuration>
							<jsonLibrary>jackson2</jsonLibrary>
							<classPatterns>
								<pattern>br.cruzsilva.CruzSilva.dto.**</pattern>
								<pattern>br.cruzsilva.CruzSilva.rest.**</pattern>
							</classPatterns>
							<customTypeMappings>
								<mapping>java.time.LocalDate:Date</mapping>
								<mapping>java.time.LocalDateTime:Date</mapping>
								<mapping>java.time.LocalTime:string</mapping>
							</customTypeMappings>
							<outputKind>module</outputKind>
							<outputFile>frontEnd/frontCS/src/app/shared/java-objects.ts</outputFile>
							<outputFileType>implementationFile</outputFileType>
							<restNamespacing>perResource</restNamespacing>
							<mapClasses>asClasses</mapClasses>
							<mapEnum>asEnum</mapEnum>
							<nonConstEnums>true</nonConstEnums>
							<generateConstructors>true</generateConstructors>
							<optionalProperties>all</optionalProperties>

							<generateSpringApplicationClient>true</generateSpringApplicationClient>
							<extensions>
								<extension>cz.habarta.typescript.generator.ext.AxiosClientExtension</extension>
							</extensions>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>cz.habarta.typescript-generator</groupId>
								<artifactId>typescript-generator-spring</artifactId>
								<version>${typescript-generator.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>


</project>
