spring.application.name=CruzSilvaProd
server.port=8089

project.version=Prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy_roper
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.minimum-idle=20
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://localhost:3306/easy_roper
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false

spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true

spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true