spring.application.name=CruzSilva
server.port=8089

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/easy_roper
spring.datasource.master.username=root
spring.datasource.master.password=admin
spring.datasource.master.hikari.minimum-idle=20

spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
