spring.mvc.locale=pt_BR
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bruno3430_cruz_silva
spring.datasource.username=bruno3430_admin
spring.datasource.password=MatrixErp@123@321
logging.file.max-size=3MB
logging.file.name=${logging.file.path}/CruzSilva-0.0.1-SNAPSHOT.log
logging.file.path=/home/bruno3430/appservers/private/springboot/logs/
logging.pattern.dateformat=dd/MM/yy HH:mm:ss
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
server.port=${port:5207}

spring.datasource.hikari.minimum-idle=20
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true

spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
